src/header/header.pug
header#header
  .header__container.container-fluid.d-flex.align-items-center.justify-content-between.fixed-top
    .container
      nav.navbar.navbar-expand-sm.navbar-toggleable-sm.flex-sm-wrap.justify-content-sm-center
        a.navbar-brand(href='#')
          picture
            source(media='(max-width: 420px)', srcset='images/Logo-mini.png')
            img(src='images/Logo.png')
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarMenu', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon(style='color:#ffffff; font-size: 30px;')
            i.fa.fa-bars
        #navbarMenu.collapse.navbar-collapse.flex-xl-row.flex-sm-column.justify-content-between
          ul.navbar-nav.d-flex.justify-content-between.ml-5
            li.nav-item.d-flex.align-items-center
              .nav-link__circle
              a.nav-link.anchor(href='#hero') About Us
            li.nav-item.d-flex.align-items-center
              .nav-link__circle
              a.nav-link.anchor(href='#works') Projects
            li.nav-item.d-flex.align-items-center
              .nav-link__circle
              a.nav-link.anchor(href='#news') News
            li.nav-item.d-flex.align-items-center
              .nav-link__circle
              a.nav-link.anchor(href='#contacts') Contacts
          .nav-social-container.d-flex.flex-row.justify-content-around
            .social-fb
              .social-circle.d-flex.justify-content-center.align-items-center
                a(href='facebook.com')
                  i.fab.fa-facebook-f
            .social-tw
              .social-circle.d-flex.justify-content-center.align-items-center
                a(href='twitter.com')
                  i.fab.fa-twitter
            .social-inst
              .social-circle.d-flex.justify-content-center.align-items-center
                a(href='instagram.com')
                  i.fab.fa-instagram

dev/header/header.html

<header id="header">
    <div class="header__container container-fluid d-flex align-items-center justify-content-between fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-toggleable-sm flex-sm-wrap justify-content-sm-center"><a class="navbar-brand" href="#">
                    <picture>
                        <source media="(max-width: 420px)" srcset="images/Logo-mini.png"/><img src="images/Logo.png"/>
                    </picture></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon" style="color:#ffffff; font-size: 30px;"><i class="fa fa-bars"></i></span></button>
                <div class="collapse navbar-collapse flex-xl-row flex-sm-column justify-content-between" id="navbarMenu">
                    <ul class="navbar-nav d-flex justify-content-between ml-5">
                        <li class="nav-item d-flex align-items-center">
                            <div class="nav-link__circle"></div><a class="nav-link anchor" href="#hero">About Us</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <div class="nav-link__circle"></div><a class="nav-link anchor" href="#works">Projects</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <div class="nav-link__circle"></div><a class="nav-link anchor" href="#news">News</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <div class="nav-link__circle"></div><a class="nav-link anchor" href="#contacts">Contacts</a>
                        </li>
                    </ul>
                    <div class="nav-social-container d-flex flex-row justify-content-around">
                        <div class="social-fb">
                            <div class="social-circle d-flex justify-content-center align-items-center"><a href="facebook.com"><i class="fab fa-facebook-f"></i></a></div>
                        </div>
                        <div class="social-tw">
                            <div class="social-circle d-flex justify-content-center align-items-center"><a href="twitter.com"><i class="fab fa-twitter"></i></a></div>
                        </div>
                        <div class="social-inst">
                            <div class="social-circle d-flex justify-content-center align-items-center"><a href="instagram.com"><i class="fab fa-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
