dev/footer/footer.html

<footer id="footer">
    <div class="footer__container container d-flex flex-column justify-content-center align-items-around">
        <div class="row mt-4 d-flex flex-row justify-content-between justify-content-sm-center">
            <div class="footer__logo col-xl-6 col-md-12 col-sm-12 d-flex justify-content-center"><a class="navbar-brand" href="#"><img src="images/Logo.png"/></a></div>
            <div class="nav-social-container d-flex flex-row justify-content-center col-xl-4 col-md-12">
                <div class="social-fb pr-3">
                    <div class="social-circle d-flex justify-content-center align-items-center"><a href="facebook.com"><i class="fab fa-facebook-f"></i></a></div>
                </div>
                <div class="social-tw pr-3">
                    <div class="social-circle d-flex justify-content-center align-items-center"><a href="twitter.com"><i class="fab fa-twitter"></i></a></div>
                </div>
                <div class="social-inst">
                    <div class="social-circle d-flex justify-content-center align-items-center"><a href="instagram.com"><i class="fab fa-instagram"></i></a></div>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="footer__copyright row d-flex justify-content-md-center">
                <div class="footer__copyright-text col-xl-5 col-md-12">Copyrights © 2017 Monticello Group  <span style="opacity: 0.5">|</span></div>
                <div class="footer__copyright--heart col-xl-4 col-md-12"> Made with ♥ by Ga Huy</div>
            </div>
        </div>
    </div>
</footer>

src/footer/footer.pug
footer#footer
  .footer__container.container.d-flex.flex-column.justify-content-center.align-items-around
    .row.mt-4.d-flex.flex-row.justify-content-between.justify-content-sm-center
      .footer__logo.col-xl-6.col-md-12.col-sm-12.d-flex.justify-content-center
        a.navbar-brand(href='#')
          img(src='images/Logo.png')
      .nav-social-container.d-flex.flex-row.justify-content-center.col-xl-4.col-md-12
        .social-fb.pr-3
          .social-circle.d-flex.justify-content-center.align-items-center
            a(href='facebook.com')
              i.fab.fa-facebook-f
        .social-tw.pr-3
          .social-circle.d-flex.justify-content-center.align-items-center
            a(href='twitter.com')
              i.fab.fa-twitter
        .social-inst
          .social-circle.d-flex.justify-content-center.align-items-center
            a(href='instagram.com')
              i.fab.fa-instagram
    .row.pt-3
      .footer__copyright.row.d-flex.justify-content-md-center
        .footer__copyright-text.col-xl-5.col-md-12
          | Copyrights © 2017 Monticello Group  
          span(style='opacity: 0.5') |
        .footer__copyright--heart.col-xl-4.col-md-12  Made with ♥ by Ga Huy
